## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcardsapp
spring.datasource.username= postgres
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
security.basic.enable: false
security.ignored=/**
server.address=192.168.0.123




spring.queries.users-query=select email, password, true from users where email=?
spring.queries.roles-query=select email, 'USER' from users where email=?





